[Unit]
Description=Pi-Health Privileged Helper Service
Documentation=https://github.com/Brownster/pi-health
After=local-fs.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /usr/local/bin/pihealth_helper.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=false
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/etc/fstab /mnt /run/pihealth /var/log
PrivateTmp=true

# Socket permissions
RuntimeDirectory=pihealth
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
